escape ``
hardstatus alwayslastline
#hardstatus string "%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]"
startup_message off
hardstatus on
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{.rW} %H %{.rW} %m/%d %C%a "
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%l][%{B} %d/%m/%y %{W}%c %{g}]'

# this has to be before the other screens! (so they inherit the agent/keys)
setenv SSH_AUTH_SOCK $HOME/.screen-ssh-agent
screen -t ssh-agent 0 ssh-agent -a $SSH_AUTH_SOCK $SHELL

screen -t rt        1 rtorrent 
screen -t irc       2 irssi
screen -t backup    3 bash
screen -t ezstream  4 bash
screen -t git       5 bash
screen -t wikia     6 bash
screen -t sshuttle  7 bash

