install
lang en_US.UTF-8
url --url http://10.2.8.32/mrepo/centos$POINT_REL$-x86_64/disc1/
network --device eth0 --bootproto static --ip 10.2.8.$IP$ --netmask 255.255.255.0 --gateway 10.2.8.1 --nameserver 10.1.19.159 --hostname $HOSTNAME$
firewall --disabled
authconfig --useshadow  --enablemd5 
bootloader --location=mbr --driveorder=xvda --append="console=xvc0"
# Clear the Master Boot Record
zerombr
text
firstboot --disable
keyboard us
logging --level=debug

# Reboot after installation
reboot
rootpw --iscrypted $1$o3dxlbHk$f92NBFPQ6QzNupdGSc6MJ0
selinux --disabled
# Do not configure the X Window System
skipx
timezone UTC

# Disk partitioning information
clearpart --all --initlabel --drives=xvda
part / --fstype="ext3" --size=1 --grow --ondisk=xvda

%packages  --resolvedeps
@development-libs
@editors
@system-tools
@text-internet
@core
@base
@legacy-software-development
@java
@development-tools
audit
sysstat
iptraf
lynx
device-mapper-multipath
postfix
imake
joe
screen
ntp
curl
-zisofs-tools
-xdelta
-samba-client
-bluez-hcidump
-sysreport

%post

set -x
exec >/root/kickstart-post.log 2>&1

chkconfig --level 345 anacron off
chkconfig --level 345 apmd off
chkconfig --level 345 atd off
chkconfig --level 345 auditd off
chkconfig --level 345 kudzu off
chkconfig --level 345 lm_sensors off
chkconfig --level 345 mdmonitor off
chkconfig --level 345 messagebus off
chkconfig --level 345 netsaint off
chkconfig --level 345 xfs off
chkconfig --level 345 haldaemon off
chkconfig --level 345 gpm off
chkconfig --level 345 cups off
chkconfig --level 345 bluetooth off
chkconfig --level 345 acpid off
chkconfig --level 345 hidd off
chkconfig --level 345 smartd off
chkconfig --level 345 pcscd off

chkconfig --level 345 ntpd on

echo "xvc0" >> /etc/securetty
echo "co:2345:respawn:/sbin/agetty xvc0 9600 vt100-nav" >> /etc/inittab
echo "xen.independent_wallclock=1" >> /etc/sysctl.conf

# ntp client setup 
sed -i 's/0.centos.*/10.2.8.32/g' /etc/ntp.conf
sed -i 's/^\(server [012]\.\)/#\1/g' /etc/ntp.conf

# copy over repos
rm -f /etc/yum.repos.d/*
wget http://10.2.8.32/cgi-bin/copy_yum_repos.cgi -O /etc/yum.repos.d/Zynga.repo
sed -i 's/5.5/$POINT_REL$/g' /etc/yum.repos.d/Zynga.repo

# basic hosts/DNS files
echo "10.2.8.32    svhs-lab-adm01" >> /etc/hosts
wget http://10.2.8.32/xen_kickstart/resolv.conf -O /etc/resolv.conf > /dev/null 2>&1

# register with DNS
curl http://10.2.8.45/cgi-bin/tinydns_host_add.cgi?$HOSTNAME$.lab.zynga.com?10.2.8.$IP$ > /dev/null 2>&1

# account stuff
wget http://10.2.8.32/xen_kickstart/vimrc -O /root/.vimrc > /dev/null 2>&1
wget http://10.2.8.32/xen_kickstart/bashrc -O /root/.bashrc > /dev/null 2>&1
