# $Id: xen-ks.cfg 856 2010-02-17 00:55:03Z jhunter $
# $HeadURL: http://sfopsvn/iops/repo/cfe-config-tuk-prd/var/www/html/xen-ks.cfg $

install
lang en_US.UTF-8
url --url http://10.3.8.10/mrepo/sl_5.4-$ARCH$/disc1/
network --device eth0 --bootproto static --ip $IP$ --netmask 255.255.255.0 --gateway $GATEWAY$ --nameserver 10.118.1.13 --hostname $HOSTNAME$
firewall --disabled
authconfig --useshadow  --enablemd5 
bootloader --location=mbr --driveorder=xvda,xvdb,xvdc,xvdd --append="console=xvc0"
# Clear the Master Boot Record
zerombr
text
firstboot --disable
keyboard us
logging --level=debug

# Reboot after installation
reboot
rootpw --iscrypted $1$o3dxlbHk$f92NBFPQ6QzNupdGSc6MJ0
selinux --disabled
# Do not configure the X Window System
skipx
timezone UTC

# Disk partitioning information
clearpart --all --initlabel --drives=xvda,xvdb,xvdc,xvdd
part / --fstype="ext3" --size=1 --grow --ondisk=xvda
part /var --fstype="ext3" --size=1 --grow --ondisk=xvdb
part /opt --fstype="ext3" --size=1 --grow --ondisk=xvdc
part swap --fstype="swap" --size=1 --grow --ondisk=xvdd

%packages  --resolvedeps
@development-libs
@editors
@system-tools
@text-internet
@core
@base
@legacy-software-development
@java
@development-tools
audit
sysstat
iptraf
lynx
device-mapper-multipath
postfix
imake
joe
screen
ntp
curl
-zisofs-tools
-xdelta
-samba-client
-bluez-hcidump
-sysreport

%post

set -x
exec >/root/kickstart-post.log 2>&1

chkconfig --level 345 anacron off
chkconfig --level 345 apmd off
chkconfig --level 345 atd off
chkconfig --level 345 auditd off
chkconfig --level 345 kudzu off
chkconfig --level 345 lm_sensors off
chkconfig --level 345 mdmonitor off
chkconfig --level 345 messagebus off
chkconfig --level 345 netsaint off
chkconfig --level 345 xfs off
chkconfig --level 345 haldaemon off
chkconfig --level 345 gpm off
chkconfig --level 345 cups off
chkconfig --level 345 bluetooth off
chkconfig --level 345 acpid off
chkconfig --level 345 hidd off
chkconfig --level 345 smartd off
chkconfig --level 345 pcscd off
echo "xvc0" >> /etc/securetty
echo "co:2345:respawn:/sbin/agetty xvc0 9600 vt100-nav" >> /etc/inittab
echo "xen.independent_wallclock=1" >> /etc/sysctl.conf

mkdir -p /mnt/xen
mount -t nfs 10.3.8.10:/staging /mnt/xen -o nolock,udp

# repos
rm -f /etc/yum.repos.d/*
cp /mnt/xen/etc/yum.repos.d/*.repo /etc/yum.repos.d/

# resolv.conf
cat /mnt/xen/etc/resolv.conf > /etc/resolv.conf

# cfengine
rpm -i http://10.3.8.10/mrepo/sl_5.4-$ARCH$/RPMS.all/cfengine-2.2.10-1.el5.rf.$ARCH$.rpm
echo "y" | cp /mnt/xen/var/cfengine/inputs/update.conf /var/cfengine/inputs/ > /dev/null 2>&1
echo "y" | cp /mnt/xen/var/cfengine/ppkeys/root-10.3.1.10.pub /var/cfengine/ppkeys/ > /dev/null 2>&1

umount /mnt/xen

